{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                     /* Enable all strict type-checking options. */                      
    "noImplicitAny": true,                                 /* Enable no decaler value return function */   
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true                                   /* Skip type checking all .d.ts files. */
  },
  "include": ["src/**/*", "globalFront/global.d.tsst.js"],
  "exclude": [
    "node_modules/*"
  ]
}
